SECRET_KEY= # секретный ключ
DB_ENGINE=django.db.backends.postgresql # указать, что проект работает с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к бфзе данных
DB_HOST=db # название контейнера
DB_PORT=5432 # порт для подключения к базе данных
EMAIL_HOST_USER= # ваша почта
EMAIL_HOST_PASSWORD= # пароль от почты